{
  "electron/main.ts": {
    "mtime": 1783306059.8316548,
    "ast_hash": "ff858c0a31c4e00e7b78f3e25a9ffb73",
    "semantic_hash": ""
  },
  "package.json": {
    "mtime": 1784767921.861701,
    "ast_hash": "67853d89a722857f3425efd646bb24c9",
    "semantic_hash": ""
  },
  "src/main.tsx": {
    "mtime": 1784512894.072697,
    "ast_hash": "5b3e8289fe7cc895bd50e8d7a83f06b7",
    "semantic_hash": ""
  },
  "src/renderer/App.tsx": {
    "mtime": 1784767841.8536086,
    "ast_hash": "b98a3842c081aab6a601d263be3b83e5",
    "semantic_hash": ""
  },
  "src/renderer/KnowledgeGraph.tsx": {
    "mtime": 1784766628.214336,
    "ast_hash": "7bc555133e7318cb15d6075c85f15896",
    "semantic_hash": ""
  },
  "src/renderer/components/AppOverlays.tsx": {
    "mtime": 1784766617.4431803,
    "ast_hash": "2ee495d6f97aa063043dd7327ebf06ed",
    "semantic_hash": ""
  },
  "src/renderer/components/BottomBar.tsx": {
    "mtime": 1784767921.8648772,
    "ast_hash": "22ddd9d4832be26c013f128d3e1b4016",
    "semantic_hash": ""
  },
  "src/renderer/components/LoginScreen.tsx": {
    "mtime": 1783273290.5462303,
    "ast_hash": "9b2300e257037ff7b5ab70354bae858a",
    "semantic_hash": ""
  },
  "src/renderer/components/SessionConversation.tsx": {
    "mtime": 1781982452.720972,
    "ast_hash": "e68c79b50e4b7dd58cab3422938db292",
    "semantic_hash": ""
  },
  "src/renderer/components/SettingsModal.tsx": {
    "mtime": 1784766648.6215045,
    "ast_hash": "0680c5d60be237fa5fb73be5aeaed010",
    "semantic_hash": ""
  },
  "src/renderer/components/ShellChrome.tsx": {
    "mtime": 1784767841.855622,
    "ast_hash": "7ec179693b85645a5847de31fafa9c42",
    "semantic_hash": ""
  },
  "src/renderer/components/WorkspaceAthenaDrawer.tsx": {
    "mtime": 1783304337.0026627,
    "ast_hash": "a687461c7ac4dd53b8c1f4ad0ba31375",
    "semantic_hash": ""
  },
  "src/renderer/components/WorkspaceHeader.tsx": {
    "mtime": 1783283465.383276,
    "ast_hash": "832c39b5c20475c6ce017c83bb3e5278",
    "semantic_hash": ""
  },
  "src/renderer/components/WorkspaceOverview.tsx": {
    "mtime": 1783283678.3846617,
    "ast_hash": "ad7ea86e8ef3a73eb04327486a334beb",
    "semantic_hash": ""
  },
  "src/renderer/components/WorkspacePanels.tsx": {
    "mtime": 1781982460.1555657,
    "ast_hash": "83e0d6576809489ddbe9ebeae0cbfaea",
    "semantic_hash": ""
  },
  "src/renderer/components/WorkspacePrimitives.tsx": {
    "mtime": 1781970117.7456234,
    "ast_hash": "6f36d4c2320284e82ffe680b958bda68",
    "semantic_hash": ""
  },
  "src/renderer/components/WorkspaceSessionCard.tsx": {
    "mtime": 1783384171.7859645,
    "ast_hash": "56021fe21d0f123b1c272d14fc605095",
    "semantic_hash": ""
  },
  "src/renderer/components/WorkspaceSessionDetailsDrawer.tsx": {
    "mtime": 1782018777.5350103,
    "ast_hash": "8d052d014e56d5e32e0cc0c9a1b2d98d",
    "semantic_hash": ""
  },
  "src/renderer/components/WorkspaceSessionsDrawer.tsx": {
    "mtime": 1783384175.0669131,
    "ast_hash": "f9e9b5be31317d486603f42a628ad3f9",
    "semantic_hash": ""
  },
  "src/renderer/components/WorkspaceSurface.tsx": {
    "mtime": 1784766617.4409468,
    "ast_hash": "86b30f6c6b4aeef0ef945c7a8cb37d8d",
    "semantic_hash": ""
  },
  "src/renderer/components/workspaceEditor.ts": {
    "mtime": 1781969563.7347634,
    "ast_hash": "7e6a80b65724c1b2db6e63b72afcbcb7",
    "semantic_hash": ""
  },
  "src/renderer/data.ts": {
    "mtime": 1784767841.852069,
    "ast_hash": "9617b586a84811a8754067984898737a",
    "semantic_hash": ""
  },
  "src/renderer/lib/athenaContext.ts": {
    "mtime": 1784766617.439829,
    "ast_hash": "ca48fed54f6a6d208b428899797d8f2b",
    "semantic_hash": ""
  },
  "src/renderer/services/sessionAdapters.ts": {
    "mtime": 1782050022.2911425,
    "ast_hash": "4cb1b684ca13f038908800a757f13251",
    "semantic_hash": ""
  },
  "src/renderer/test/components.test.tsx": {
    "mtime": 1783283689.201347,
    "ast_hash": "f14a29afbf276569f1b3cdbcb12cdb0d",
    "semantic_hash": ""
  },
  "src/renderer/test/sanctum.test.ts": {
    "mtime": 1781775124.5994158,
    "ast_hash": "bc6b496941b6ad2cc0233d96dcb7eda4",
    "semantic_hash": ""
  },
  "src/renderer/test/sessionAdapters.test.ts": {
    "mtime": 1782049865.0946598,
    "ast_hash": "51261eca768707aa55a192e250c8844b",
    "semantic_hash": ""
  },
  "src/vite-env.d.ts": {
    "mtime": 1783304437.8128664,
    "ast_hash": "21c267b8ce83305def700e7728d7e39e",
    "semantic_hash": ""
  },
  "tsconfig.electron.json": {
    "mtime": 1781734961.6754134,
    "ast_hash": "7c2761f42a4a61eb1ca83c35fc1fdb36",
    "semantic_hash": ""
  },
  "tsconfig.json": {
    "mtime": 1781734958.7731857,
    "ast_hash": "b4f21eba585e354a5b7ca2886999c238",
    "semantic_hash": ""
  },
  "tsconfig.preload.json": {
    "mtime": 1783177985.3107803,
    "ast_hash": "c384841a80c592bbe8caa70b9b9dc6b0",
    "semantic_hash": ""
  },
  "vite.config.ts": {
    "mtime": 1784511977.4334188,
    "ast_hash": "8e6f8fd6ad105666cfebf208752730a6",
    "semantic_hash": ""
  },
  "index.html": {
    "mtime": 1782049853.9515266,
    "ast_hash": "b417180e6f484cf458b6b480f83befb7",
    "semantic_hash": ""
  },
  "sanctum-roadmap-prd.md": {
    "mtime": 1781731098.1538982,
    "ast_hash": "5a94f1a7191369ce7f945dc02138dd06",
    "semantic_hash": ""
  },
  "sanctum-style-guide.md": {
    "mtime": 1781733850.8887954,
    "ast_hash": "ac10c7fbfed8eba04260f04d808d0426",
    "semantic_hash": ""
  },
  "sanctum.svg": {
    "mtime": 1781734593.4505086,
    "ast_hash": "4b1bb85409eedf6599948de4b01c016d",
    "semantic_hash": ""
  },
  "savant.png": {
    "mtime": 1780701648.334981,
    "ast_hash": "331dd9d519cd69852c5892b2f20557ec",
    "semantic_hash": ""
  },
  "tray.svg": {
    "mtime": 1781734600.6509778,
    "ast_hash": "f2ac36839553b6f374c7ebf8bdfe260f",
    "semantic_hash": ""
  },
  "scripts/release-mac.sh": {
    "mtime": 1783175342.2327266,
    "ast_hash": "8acc3071efdd60cc81c51953b041701e",
    "semantic_hash": ""
  },
  "src/renderer/lib/taskBoard.ts": {
    "mtime": 1783284805.4013479,
    "ast_hash": "3c77f523e058159145dfe6cbdbc2fbdc",
    "semantic_hash": ""
  },
  "src/renderer/services/athenaService.ts": {
    "mtime": 1783304324.5311947,
    "ast_hash": "aa7f214e0ffd44c0d7a64e30b7dc80a2",
    "semantic_hash": ""
  },
  "src/renderer/services/httpClient.ts": {
    "mtime": 1784766581.8480728,
    "ast_hash": "c928b27a8967d7c17680e476bcbcce33",
    "semantic_hash": ""
  },
  "src/renderer/test/httpClient.test.ts": {
    "mtime": 1784766648.6272728,
    "ast_hash": "29542fbd70f53130ee1a303f1d9b03a5",
    "semantic_hash": ""
  },
  "src/renderer/services/workspaceAdapters.ts": {
    "mtime": 1784767841.852759,
    "ast_hash": "020168e41266c3e0e37ad040e1aa5051",
    "semantic_hash": ""
  },
  "src/renderer/test/workspaceAdapters.test.ts": {
    "mtime": 1784767849.1424356,
    "ast_hash": "56fc5c4209d12b7939242ef3d960c974",
    "semantic_hash": ""
  }
}